# job4j_projects

./: .travis.yml  README.md  codecov.yml  pom.xml
car_accident/: README.md  checkstyle.xml  codecov.yml  pom.xml
car_accident/db/: accident_rules.sql  accidents.sql  accidents_accident_rules.sql  security.sql
car_accident/src/main/java/com/github/merkurevsergei/: Main.java  SecurityInit.java  WebInit.java
car_accident/src/main/java/com/github/merkurevsergei/config/: DataConfig.java  JPAConfig.java  JdbcConfig.java  SecurityConfig.java  WebConfig.java
car_accident/src/main/java/com/github/merkurevsergei/controllers/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java
car_accident/src/main/java/com/github/merkurevsergei/model/: Accident.java  AccidentRule.java  AccidentType.java  Authority.java  User.java
car_accident/src/main/java/com/github/merkurevsergei/repository/: AccidentJPA.java  AccidentJdbcTemplate.java  AccidentRepository.java  AccidentRuleRepository.java  AccidentTypeRepository.java  AccidentsMem.java  AuthorityRepository.java  UserRepository.java
car_accident/src/main/java/com/github/merkurevsergei/service/: AccidentService.java
car_accident/src/main/resources/: app.properties  logback.xml
car_accident/src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp
car_accident/src/main/webapp/WEB-INF/views/accident/: create.jsp  update.jsp
dream_job/db/: city.sql  photo.sql  post.sql  user.sql
dreamjob/: README.md  pom.xml
dreamjob/db/: candidate.sql
dreamjob/src/main/java/ru/job4j/dream/servlets/: DownloadServlet.java  IndexServlet.java
dreamjob/src/main/java/ru/job4j/dream/store/: MemStore.java  Store.java
dreamjob/src/main/webapp/: ajax.html  index.html  login.jsp  posts.jsp  reg.jsp
dreamjob/src/main/webapp/WEB-INF/: web.xml
dreamjob/src/test/java/ru/job4j/dream/servlets/: AuthServletTest.java  CandidateServletTest.java  IndexServletTest.java  PostServletTest.java
forum/: README.md  checkstyle.xml  pom.xml
forum/src/main/java/com/github/merkurevsergei/forum/: Main.java
forum/src/main/webapp/WEB-INF/views/security/: signup.jsp
heroes/: README.md  checkstyle.xml  pom.xml
heroes/src/main/java/: MainClient.java
heroes/src/main/java/data/: DataMapper.java
heroes/src/main/java/logic/model/: Action.java  ActionDamage.java  ActionDegrade.java  ActionImprove.java  ActionType.java  Troop.java  TroopFactory.java  TroopImpl.java  Turn.java  TurnImpl.java  Unit.java  UnitImpl.java  UnitRace.java  UnitType.java  WarSide.java
heroes/src/main/java/logic/usecase/: Game.java  GameImpl.java
heroes/src/main/java/presentation/: Application.java  View.java  ViewImpl.java
heroes/src/main/java/services/: Logger.java  LoggerFile.java
heroes/src/test/java/: MainClientTest.java
heroes/src/test/java/data/: DataMapperTest.java
heroes/src/test/java/logic/model/: ActionDamageTest.java  ActionDegradeTest.java  ActionImproveTest.java  TroopImplTest.java  TurnImplTest.java  UnitImplTest.java
heroes/src/test/java/presentation/: ViewImplTest.java
heroes/src/test/java/services/: LoggerFileTest.java
jms_pool/: README.md  checkstyle.xml  pom.xml
jms_pool/src/main/java/application/: JMS.java
jms_pool/src/main/java/controllers/: Controller.java  DefaultController.java  QueueController.java  TopicController.java
jms_pool/src/main/java/domain/exchange/: Exchange.java  ExchangeImpl.java
jms_pool/src/main/java/domain/message/: Message.java  QueueMessage.java  TopicMessage.java
jms_pool/src/main/java/domain/usecases/: QueueBroker.java  TopicBroker.java
jms_pool/src/main/java/services/client/: Client.java  ClientImpl.java
jms_pool/src/main/java/services/httpjms/: HttpRequestImpl.java  HttpResponseImpl.java
jms_pool/src/main/java/services/server/: Application.java  ClientHandler.java  Server.java
jms_pool/src/main/java/services/server/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java
jms_pool/src/main/java/services/server/session/: SessionBroker.java  SessionBrokerSimple.java
jms_pool/src/main/java/views/: View.java  ViewCommon.java
jms_pool/src/main/resources/: logback.xml
jms_pool/src/test/java/: ClientImplServerJMSQueueTest.java  ClientImplServerJMSTopicTest.java
jms_pool/src/test/java/controllers/: DefaultControllerTest.java  QueueControllerTest.java  TopicControllerTest.java
jms_pool/src/test/java/domain/exchange/: ExchangeImplTest.java
jms_pool/src/test/java/domain/message/: QueueMessageTest.java  TopicMessageTest.java
jms_pool/src/test/java/domain/usecases/: QueueBrokerTest.java  TopicBrokerTest.java
jms_pool/src/test/java/services/httpjms/: HttpRequestImplTest.java  HttpResponseImplTest.java
jms_pool/src/test/java/services/server/session/: SessionBrokerSimpleTest.java
todolist/: README.md  pom.xml
todolist/db/: createdb.sql  update001_user.sql  update002_item.sql
todolist/src/main/webapp/WEB-INF/: beans.xml  web.xml
todolist/src/main/webapp/WEB-INF/views/: index.jsp
todolist/src/main/webapp/WEB-INF/views/modules/: card.jsp  security-form.jsp  task-builder.jsp  task-filter.jsp
todolist/src/main/webapp/resources/css/: card.css  index.css  security-form.css  task-builder.css
todolist/src/main/webapp/resources/js/: index.js
todolist/src/main/webapp/resources/js/modules/: card.js  cards-manager.js  security-form.js  task-builder.js  task-filter.js
tracker/: README.md  pom.xml
tracker/db/: master.xml
tracker/db/scripts/: update_001.sql
tracker/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  HibernateRun.java  StartUI.java
tracker/src/main/java/ru/job4j/tracker/model/: Item.java
tracker/src/main/java/ru/job4j/tracker/services/: Context.java
tracker/src/main/java/ru/job4j/tracker/store/: HbmTracker.java  MemTracker.java  SqlTracker.java  Store.java
tracker/src/main/resources/: app.properties  hibernate.cfg.xml
tracker/src/test/java/ru/job4j/tracker/: MemTrackerTest.java  SqlTrackerTest.java  StartUITest.java
tracker/src/test/java/ru/job4j/tracker/store/: HbmTrackerTest.java
tracker/src/test/resources/: hibernate.cfg.xml
(+43 files in other folders)
