jdbc.url=jdbc:postgresql://127.0.0.1:5432/auto_crash
jdbc.username=postgres
jdbc.password=619078
jdbc.driver=org.postgresql.Driver
hibernate.default_schema=public
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.characterEncoding=utf8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
use_sql_comments=true